# twitter4j-ads

./: .gitignore  build.gradle
twitter4j-ads/: build.gradle
twitter4j-ads-examples/: build.gradle
twitter4j-ads-examples/src/examples/campaigns/: GetCampaignsForAccount.java
twitter4j-ads-examples/src/examples/lineitems/: GetLineItemForAccount.java
twitter4j-ads-examples/src/examples/promotedtweets/: GetPromotedTweetForAccount.java
twitter4j-ads-examples/src/examples/stats/: GetAsyncTweetStatsForAccount.java  GetTweetStatsForAccount.java
twitter4j-ads/src/twitter4j/: TwitterAdsClient.java
twitter4j-ads/src/twitter4j/api/: TwitterAdsAccountApi.java  TwitterAdsAudienceApi.java  TwitterAdsBiddingApi.java  TwitterAdsCampaignApi.java  TwitterAdsCardsApi.java  TwitterAdsFundingInstrumentApi.java  TwitterAdsLineItemApi.java  TwitterAdsPreviewApi.java  TwitterAdsPromotedTweetApi.java  TwitterAdsStatApi.java  TwitterAdsTargetingApi.java  TwitterAdsVideoApi.java  TwitterAdsWebEventApi.java
twitter4j-ads/src/twitter4j/impl/: TwitterAdsAccountApiImpl.java  TwitterAdsAudienceApiImpl.java  TwitterAdsBiddingApiImpl.java  TwitterAdsCampaignApiImpl.java  TwitterAdsCardsApiImpl.java  TwitterAdsFundingInstrumentApiImpl.java  TwitterAdsLineItemApiImpl.java  TwitterAdsPreviewApiImpl.java  TwitterAdsPromotedTweetApiImpl.java  TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java  TwitterAdsVideoApiImpl.java  TwitterAdsWebEventApiImpl.java
twitter4j-ads/src/twitter4j/models/ads/: HttpVerb.java  ListStatusResponse.java
twitter4j-ads/src/twitter4j/models/ads/cards/: PromotedVideoTweetResponse.java
twitter4j-ads/src/twitter4j/responses/: BaseAdsListResponse.java  BaseAdsListResponseIterable.java  BaseAdsResponse.java  BaseListResponse.java
twitter4j-ads/src/twitter4j/util/: TwitterAdUtil.java
