apply plugin: "java"
apply plugin: 'maven-publish'

group = 'twitter4j'
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.35.0'
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.41.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'commons-collections', name: 'commons-collections', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}
