apply plugin: "java"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    implementation project(':twitter4j-ads') // Assuming ':twitter4j-ads' is the correct project path

    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7' // Updated version

}